SC -> PC0
RS -> PC4
PR -> PC8


Latencias sdn usando "<host> ping -c 100 <host2>"

exec 1 SC,RS -> rtt min/avg/max/mdev = 0.027/0.056/0.089/0.015 0% perda
exec 2 SC,RS -> rtt min/avg/max/mdev = 0.029/0.061/0.100/0.015 0% perda
exec 3 SC,RS -> rtt min/avg/max/mdev = 0.034/0.064/0.095/0.016 0% perda

exec 1 SC,PR -> rtt min/avg/max/mdev = 0.026/0.064/0.096/0.012 0% perda
exec 2 SC,PR -> rtt min/avg/max/mdev = 0.034/0.060/0.086/0.012 0% perda
exec 3 SC,PR -> rtt min/avg/max/mdev = 0.028/0.059/0.131/0.020 0% perda

exec 1 RS,SC -> rtt min/avg/max/mdev = 0.031/0.055/0.099/0.015 0% perda
exec 2 RS,SC -> rtt min/avg/max/mdev = 0.026/0.053/0.085/0.015 0% perda
exec 3 RS,SC -> rtt min/avg/max/mdev = 0.021/0.058/0.089/0.013 0% perda

exec 1 RS,PR -> rtt min/avg/max/mdev = 0.030/0.053/0.083/0.015 0% perda'
exec 2 RS,PR -> rtt min/avg/max/mdev = 0.033/0.060/0.175/0.022 0% perda
exec 3 RS,PR -> rtt min/avg/max/mdev = 0.029/0.059/0.362/0.035 0% perda

exec 1 PR,SC -> rtt min/avg/max/mdev = 0.030/0.054/0.086/0.015 0% perda
exec 2 PR,SC -> rtt min/avg/max/mdev = 0.021/0.052/0.081/0.014 0% perda
exec 3 PR,SC -> rtt min/avg/max/mdev = 0.029/0.058/0.091/0.013 0% perda

exec 1 PR,RS -> rtt min/avg/max/mdev = 0.027/0.064/0.121/0.020 0% perda
exec 2 PR,RS -> rtt min/avg/max/mdev = 0.027/0.058/0.093/0.013 0% perda
exec 3 PR,RS -> rtt min/avg/max/mdev = 0.027/0.047/0.093/0.012 0% perda


Latencias rede basica usando "<host> ping -c 100 <host2>"

exec 1 SC,RS -> rtt min/avg/max/mdev = 0.024/0.047/0.094/0.016 0% perda
exec 2 SC,RS -> rtt min/avg/max/mdev = 0.024/0.044/0.080/0.013 0% perda
exec 3 SC,RS -> rtt min/avg/max/mdev = 0.024/0.046/0.075/0.012 0% perda

exec 1 SC,PR -> rtt min/avg/max/mdev = 0.027/0.050/0.109/0.015 0% perda
exec 2 SC,PR -> rtt min/avg/max/mdev = 0.024/0.048/0.078/0.013 0% perda
exec 3 SC,PR -> rtt min/avg/max/mdev = 0.025/0.045/0.093/0.012 0% perda

exec 1 RS,SC -> rtt min/avg/max/mdev = 0.029/0.053/0.098/0.014 0% perda
exec 2 RS,SC -> rtt min/avg/max/mdev = 0.020/0.049/0.088/0.013 0% perda
exec 3 RS,SC -> rtt min/avg/max/mdev = 0.025/0.049/0.111/0.017 0% perda

exec 1 RS,PR -> rtt min/avg/max/mdev = 0.025/0.054/0.082/0.012 0% per
exec 2 RS,PR -> rtt min/avg/max/mdev = 0.032/0.062/0.103/0.017 0% perda
exec 3 RS,PR -> rtt min/avg/max/mdev = 0.017/0.050/0.062/0.014 0% perda

exec 1 PR,SC -> rtt min/avg/max/mdev = 0.028/0.048/0.111/0.015 0% perda
exec 2 PR,SC -> rtt min/avg/max/mdev = 0.028/0.046/0.080/0.013 0% perda
exec 3 PR,SC -> rtt min/avg/max/mdev = 0.024/0.047/0.087/0.014 0% perda

exec 1 PR,RS -> rtt min/avg/max/mdev = 0.025/0.049/0.092/0.013 0% perda
exec 2 PR,RS -> rtt min/avg/max/mdev = 0.027/0.056/0.091/0.013 0% perda
exec 3 PR,RS -> rtt min/avg/max/mdev = 0.024/0.055/0.093/0.013 0% perda

